# swagger2-mybatisplus-example

./: .gitignore  DB.sql  README.md  pom.xml
src/main/java/com/baiyun/: ApplicationRun.java  CodeGenerator.java  Swagger2Config.java
src/main/java/com/baiyun/config/: MybatisPlusConfig.java
src/main/java/com/baiyun/controller/: MbpMapperController.java  MbpServiceController.java  SwaggerController.java
src/main/java/com/baiyun/mapper/: StudentMapper.java
src/main/java/com/baiyun/model/: Course.java  Person.java  Student.java
src/main/java/com/baiyun/service/: StudentService.java
src/main/java/com/baiyun/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baiyun/: TestNum.java
